DATABASE_URL='mongodb://localhost:27017/?readPreference=primary&ssl=false&directConnection=true'
NEXTAUTH_SECRET=HOHAIOSHJJKASDJFLKJLKLSJALKJASKWERWEIRHOWFHI
GOOGLE_CLIENT_ID=914958411497-c91qrkdoht9cgbbea936qvs8dk3kmre0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=


# REDIS_URL="https://useful-pipefish-40814.upstash.io"
# REDIS_SECRET="AZ9uACQgOTA4NGFiZmUtZTZiZC00N2Y2LTg2MjEtZDMxNDc2MTIzNWRmNzY3ZWZjMjM5YzcwNDRiNWEzNzIxM2NlZTNjMDQ1Zjg="